~ Claudia Poppy's Test for Propeller. ~  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Slideshow was made with - OwlCarousel  version 2.0.0-beta - http://owlgraphic.com/owlcarousel/index.html

- No accounts to link with Instagram or Twitter. These buttons do not work due to lack of accounts. 

- All images exported for website using Photoshop CC. 

- Hovers for images do not work. I couldn't get them working in time.

- Facebook, Twitter and Instagram icons lead to each websites homepage.  

- Software Used: Photoshop CC, Aptana and Notepad.

- Tested in Firefox, Internet Explorer, Edge and Chrome. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


